.App {
  display: flex;
  justify-content: space-between;
}

.header {
  background-color: #031439;
  background-image: url(./img/headerNavBackground.png);
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
}
.header .nav {
  display: flex;
}
.header .nav .items {
  display: flex;
  flex-direction: row;
}
.header .nav .items div {
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
}
.header .nav .items div a {
  margin: 10px;
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .App {
    display: flex;
    flex-direction: column;
  }

  .nav {
    display: flex;
    flex-direction: column;
  }

  .header .nav .items {
    flex-direction: column;
  }
  .header .nav .items div {
    border-bottom: white 1px solid;
  }
}

/*# sourceMappingURL=App.css.map */
